//selection sort
import java.util.Arrays;

public class Main{
    public static void main(String[] args){
        int arr[]={45,18,93,77,17,36};
        selection(arr);
        System.out.println("sorted array:"+Arrays.toString(arr));
    }
    public static void selection(int[] arr){
        int n=arr.length;
        for(int i=0;i<n;i++){
            int min_index=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[min_index]){
                    min_index=j;
                }
            }
            int temp=arr[min_index];
            arr[min_index]=arr[i];
            arr[i]=temp;
        }
    }
}
